.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  grid-gap: 3rem; /* Gap between grid items */
  margin-bottom: 100px;
}

.item {
  background-color: white;
  border-radius: 5px;
  width: 25vw;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 2.50463px 12.5231px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-items: center;
}

.card h1 {
  padding-top: 40px;
  font-size: 21px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  padding-bottom: 40px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card button {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 200px;
  height: 50px;
  font-size: 18px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.card button:hover {
  background-color: black;
  color: white;
  transition: 300ms;
}

.details {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.serving {
  display: flex;
  justify-content: space-between;
  width: 18vw;
}

.serving h3 {
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #5a5a5a;
}

.serving h2 {
  font-size: 25px;
  font-weight: 500;
}

.cost {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.cost h3 {
  color: #5a5a5a;
  font-size: 15px;
  font-weight: 300;
  padding-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.cost h2 {
  font-size: 40px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
