.container2 {
    background: white;
    width: 100%;
    height: 140vh;


    .section2title {
        text-align: center;
        padding-top: 0.5em;
        font-size: 7vh;
        line-height: 72px;
        font-weight: 700;
        color: #1c1c1c;
        margin-bottom: 2vh;
    }
}

.grid-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 


  }
  
  .grid-item {
    padding: 5px;
    font-size: 30px;
    text-align: start;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 6vh;
    color: #1c1c1c;

      .grid-img {
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
        border-radius: 30px;
      }
  }

  .grid-container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
  }
  
  .grid-item {
    padding: 5px;
    text-align: end;
    color: #1c1c1c;
      .grid-title {
        h1 {
          font-size: 3vh;
        }

        h3 {
          margin-top: 2vh;
          font-size: 1.5vh;
          font-weight: 400;
          max-width: 500px;
          line-height: 1.8;
        }
      }
   
   
  }


#title1 {
  margin-right: 5rem;
  padding-left: 1rem;
  text-align: left;
}
#img2ex {
  display: none;
}
@media only screen and  (max-width: 1800px) {
  .container2 {
    height: 180vh;
  }

  .grid-item {
    padding: 5px;
    text-align: end;
    color: #1c1c1c;
      .grid-title {
        h1 {
          font-size: 3vh;
        }

        h3 {
          margin-top: 2vh;
          font-size: 2vh;
          font-weight: 400;
          max-width: 500px;
          line-height: 1.8;
        }
      }
   
   
  }


}
@media only screen and  (max-width: 500px) {
  .container2 {

      height: 200vh;
      .section2title {
        margin-top: 5vh;
      }

      .grid-container {
        display: flex;
        flex-direction: column;
        margin-top: 3vh;

        .grid-img {
          width: 350px;
        }

        .grid-item {
          flex-direction: column;
          margin-top: 1vh;

          .grid-title {
            margin-left: 11vw;
            h1 {
              font-size: 24px;
              margin-left: 2vw;
            }
    
            h3 {
              font-size: 17px;
              width: 85vw;
              margin-left: 2vw;
            
            }
          }

          .grid-img {
            width: 360px;
            
            justify-content: center;
          
          }
          
        }
      }

      .grid-container2 {
        margin-top: 3vh;
        display: flex;
        flex-direction: column-reverse;
        
        justify-content: flex-start;

        .grid-item {
          text-align: start;
          flex-direction: column;
          margin-top: 1vh;
          margin-left: 4vw;

          .grid-title {
            h1 {
              font-size: 24px;
              margin-left: 2vw;
            }
    
            h3 {
              font-size: 17px;
              width: 85vw;
              margin-left: 2vw;
              
            }
          }

        }

        .grid-img {
          width: 360px;
          
          justify-content: center;
          margin-left: -2vw;
        }
     
      }
  }
  
}

@media only screen and  (max-width: 400px) {
  .container2 {

    height: 225vh;
      .section2title {
        margin-top: 10vh;
      }

      .grid-container {
        display: flex;
        flex-direction: column;
        margin-top: 3vh;

        .grid-img {
          width: 350px;
        }

        .grid-item {
          flex-direction: column;
          margin-top: 1vh;

          .grid-title {
            margin-left: 10vw;
            h1 {
              font-size: 24px;
              margin-left: 0vw;
            }
    
            h3 {
              font-size: 17px;
              width: 90vw;
              margin-left: 0vw;
            
            }
          }

          .grid-img {
            width: 360px;
            
            justify-content: center;
          
          }
          
        }
      }

      .grid-container2 {
        margin-top: 3vh;
        display: flex;
        flex-direction: column-reverse;
        
        justify-content: flex-start;

        .grid-item {
          text-align: start;
          flex-direction: column;
          margin-top: 1vh;
          margin-left: 4vw;

          .grid-title {
            h1 {
              font-size: 24px;
              margin-left: 0vw;
            }
    
            h3 {
              font-size: 17px;
              margin-left: 0vw;
              width: 90vw;
            }
          }

        }

        .grid-img {
          width: 360px;
          
          justify-content: center;
          margin-left: -2vw;
        }
     
      }
  }
  
}