.home {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: hidden;
  width: 100%;
  height: 85vh;
  z-index: -1;
}

.container .navbar .logo {
  font-size: 3vh;
  margin-left: -0.5vw;
}

.scroll-down {
  position: absolute;
  bottom: 25rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mouse {
  width: 3.5rem;
  height: 7rem;
  border: 3px solid #fff;
  border-radius: 2rem;
  margin-bottom: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mouse span {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #fff;
  display: block;
  border-radius: 50%;
  margin: auto;
  -webkit-animation: move-wheel 1.5s alternate infinite;
          animation: move-wheel 1.5s alternate infinite;
}

.arrow span {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid transparent;
  border-right-color: #fff;
  border-bottom-color: white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-animation: arrow-down 1s alternate infinite;
          animation: arrow-down 1s alternate infinite;
}

@-webkit-keyframes move-wheel {
  0% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
}

@keyframes move-wheel {
  0% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
}

@-webkit-keyframes arrow-down {
  0% {
    opacity: 0;
  }
  25% {
    opacity: .25;
  }
  50% {
    opacity: .5;
  }
  75% {
    opacity: .75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes arrow-down {
  0% {
    opacity: 0;
  }
  25% {
    opacity: .25;
  }
  50% {
    opacity: .5;
  }
  75% {
    opacity: .75;
  }
  100% {
    opacity: 1;
  }
}

.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}

.navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

.logo {
  margin: 0 4rem;
  cursor: pointer;
  font-size: 18px;
  color: white;
}

nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 100px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

nav ul li a:hover {
  color: brown;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0;
}

.col-1 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  position: relative;
  margin-left: 1vw;
  margin-top: -30vh;
}

.col-1 h1 {
  font-size: 8vh;
  font-weight: 700;
  line-height: 1.3;
  color: #FFFFFF;
}

.col-1 p {
  font-size: 2vh;
  max-width: 700px;
  line-height: 1.5;
}

#button1 {
  width: 300px;
  border: 0;
  height: 60px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 13px 10px;
  background: #d5a515;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 2vh;
  font-weight: 700;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  margin-top: -8vh;
  text-decoration: none;
}

#button1 img {
  width: 50px;
  display: none;
}

#button1:hover img {
  display: block;
}

#button1:hover {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.col-2 {
  position: relative;
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.col-2 .dish {
  width: 95%;
  margin-left: 20rem;
  margin-top: -8vh;
}

@media only screen and (max-width: 500px) {
  .button {
    background-color: transparent;
  }
  .section1 .home {
    top: -24vh;
  }
  .container .navbar {
    margin-left: -3vw;
    margin-top: -1vh;
  }
  .container .navbar .logo {
    margin-left: -3vh;
  }
  #button1 {
    padding: 17px 10px;
    font-size: 3vh;
    margin-top: 10vh;
  }
  #button1 img {
    width: 50px;
    display: none;
  }
  #button1:hover img {
    display: block;
  }
  #button1:hover {
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .col-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 10rem;
    margin-top: 3vh;
    -webkit-transform: translateX(-45%);
            transform: translateX(-45%);
  }
  .col-2 .dish {
    width: 100%;
  }
  .col-1 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-top: -15vh;
    margin-left: 6vw;
  }
  .col-1 h1 {
    font-size: 35px;
  }
  .col-1 p {
    margin-top: 5px;
    font-size: 16px;
    width: 90vw;
  }
  button {
    position: absolute;
    margin-top: 13vh;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50%;
  }
  .container {
    padding-left: 0%;
    padding-right: 0%;
  }
  .mouse {
    display: none;
  }
  .arrow {
    display: none;
  }
  .home {
    width: 300%;
    height: 110vh;
    overflow: hidden;
    top: -2%;
    overflow-x: hidden;
  }
  .scroll-down {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .section1 {
    overflow-x: hidden;
  }
  .section1 .home {
    top: -17vh;
  }
  .container .navbar {
    margin-left: -3vw;
    margin-top: -1vh;
  }
  .container .navbar .logo {
    margin-left: -3vh;
  }
  #button1 {
    padding: 17px 10px;
    font-size: 3vh;
    margin-top: 8vh;
  }
  #button1 img {
    width: 50px;
    display: none;
  }
  #button1:hover img {
    display: block;
  }
  #button1:hover {
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .col-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 10rem;
    margin-top: 3vh;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .col-2 .dish {
    width: 100%;
  }
  .col-1 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-top: -15vh;
    margin-left: 6vw;
  }
  .col-1 h1 {
    font-size: 35px;
  }
  .col-1 p {
    margin-top: 5px;
    font-size: 16px;
    width: 90vw;
  }
  button {
    position: absolute;
    margin-top: 13vh;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50%;
  }
  .container {
    padding-left: 0%;
    padding-right: 0%;
  }
  .mouse {
    display: none;
  }
  .arrow {
    display: none;
  }
  .home {
    width: 300%;
    height: 110vh;
    overflow: hidden;
    top: -2%;
    overflow-x: hidden;
  }
  .scroll-down {
    display: none;
  }
}

.container2 {
  background: white;
  width: 100%;
  height: 140vh;
}

.container2 .section2title {
  text-align: center;
  padding-top: 0.5em;
  font-size: 7vh;
  line-height: 72px;
  font-weight: 700;
  color: #1c1c1c;
  margin-bottom: 2vh;
}

.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-item {
  padding: 5px;
  font-size: 30px;
  text-align: start;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 6vh;
  color: #1c1c1c;
}

.grid-item .grid-img {
  -webkit-filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
  border-radius: 30px;
}

.grid-container2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-item {
  padding: 5px;
  text-align: end;
  color: #1c1c1c;
}

.grid-item .grid-title h1 {
  font-size: 3vh;
}

.grid-item .grid-title h3 {
  margin-top: 2vh;
  font-size: 1.5vh;
  font-weight: 400;
  max-width: 500px;
  line-height: 1.8;
}

#title1 {
  margin-right: 5rem;
  padding-left: 1rem;
  text-align: left;
}

#img2ex {
  display: none;
}

@media only screen and (max-width: 1800px) {
  .container2 {
    height: 180vh;
  }
  .grid-item {
    padding: 5px;
    text-align: end;
    color: #1c1c1c;
  }
  .grid-item .grid-title h1 {
    font-size: 3vh;
  }
  .grid-item .grid-title h3 {
    margin-top: 2vh;
    font-size: 2vh;
    font-weight: 400;
    max-width: 500px;
    line-height: 1.8;
  }
}

@media only screen and (max-width: 500px) {
  .container2 {
    height: 200vh;
  }
  .container2 .section2title {
    margin-top: 5vh;
  }
  .container2 .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 3vh;
  }
  .container2 .grid-container .grid-img {
    width: 350px;
  }
  .container2 .grid-container .grid-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1vh;
  }
  .container2 .grid-container .grid-item .grid-title {
    margin-left: 11vw;
  }
  .container2 .grid-container .grid-item .grid-title h1 {
    font-size: 24px;
    margin-left: 2vw;
  }
  .container2 .grid-container .grid-item .grid-title h3 {
    font-size: 17px;
    width: 85vw;
    margin-left: 2vw;
  }
  .container2 .grid-container .grid-item .grid-img {
    width: 360px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container2 .grid-container2 {
    margin-top: 3vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .container2 .grid-container2 .grid-item {
    text-align: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1vh;
    margin-left: 4vw;
  }
  .container2 .grid-container2 .grid-item .grid-title h1 {
    font-size: 24px;
    margin-left: 2vw;
  }
  .container2 .grid-container2 .grid-item .grid-title h3 {
    font-size: 17px;
    width: 85vw;
    margin-left: 2vw;
  }
  .container2 .grid-container2 .grid-img {
    width: 360px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: -2vw;
  }
}

@media only screen and (max-width: 400px) {
  .container2 {
    height: 225vh;
  }
  .container2 .section2title {
    margin-top: 10vh;
  }
  .container2 .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 3vh;
  }
  .container2 .grid-container .grid-img {
    width: 350px;
  }
  .container2 .grid-container .grid-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1vh;
  }
  .container2 .grid-container .grid-item .grid-title {
    margin-left: 10vw;
  }
  .container2 .grid-container .grid-item .grid-title h1 {
    font-size: 24px;
    margin-left: 0vw;
  }
  .container2 .grid-container .grid-item .grid-title h3 {
    font-size: 17px;
    width: 90vw;
    margin-left: 0vw;
  }
  .container2 .grid-container .grid-item .grid-img {
    width: 360px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container2 .grid-container2 {
    margin-top: 3vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .container2 .grid-container2 .grid-item {
    text-align: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1vh;
    margin-left: 4vw;
  }
  .container2 .grid-container2 .grid-item .grid-title h1 {
    font-size: 24px;
    margin-left: 0vw;
  }
  .container2 .grid-container2 .grid-item .grid-title h3 {
    font-size: 17px;
    margin-left: 0vw;
    width: 90vw;
  }
  .container2 .grid-container2 .grid-img {
    width: 360px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: -2vw;
  }
}

.bottom {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 120vh;
  z-index: -1;
}

.section3title {
  text-align: center;
  padding-top: 8vh;
  font-size: 8vh;
  font-weight: 700;
  color: white;
}

.row2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0;
}

.sec3-col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  position: relative;
  margin-left: 50px;
  margin-top: -1em;
}

.sec3-col-2 h1 {
  font-size: 5vh;
  font-weight: 600;
  line-height: 1.3em;
  color: #4F4F4F;
}

.row2 .sec3-col-2 p {
  margin-top: 2vh;
  font-size: 2vh;
  color: #303030;
  max-width: 900px;
  line-height: 2;
  font-weight: 300;
  margin-left: 0.2vw;
}

.sec3-col-1 {
  position: relative;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec3-col-1 .dish2 {
  width: 90%;
  margin-left: 7rem;
  margin-top: 2rem;
  -webkit-filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
}

#form {
  width: 50vw;
  height: 5vh;
  text-align: left;
  margin-top: -5vh;
  font-size: 10vh;
  font-weight: bold;
}

#formbutton {
  -webkit-transform: translateX(25%);
          transform: translateX(25%);
  margin-top: 9vh;
  font-size: 5vh;
}

#results {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #F3D53B;
}

#searchTerm {
  width: 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 20%;
  height: 100%;
}

.meal-entry {
  background: white;
  margin: 5vh;
  -webkit-transform: translateX(15px);
          transform: translateX(15px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0px;
  width: 21vw;
  min-width: 15vw;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.meal-button {
  width: 10vw;
  height: 5vh;
  font-size: 2vh;
  border: none;
  border-radius: 5px;
  background-color: #e2841f;
  color: white;
  z-index: 99;
}

.meal-image {
  text-align: center;
  position: relative;
  width: 21vw;
  max-width: 23vw;
  min-width: 10vw;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.meal-entry .content {
  padding-bottom: 10%;
  text-align: center;
  overflow: hidden;
}

.meal-entry .content h1 {
  font-size: 25px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 7rem;
  max-height: 15rem;
}

.meal-entry .content h4 {
  padding-top: 2%;
  font-size: 16px;
  font-weight: 300;
}

.meal-entry .content h3 {
  padding-top: 2%;
  font-size: 20px;
  font-weight: 400;
}

.meal-entry .content h5 {
  padding-top: 5%;
  font-size: 13px;
  font-weight: 300;
  padding-right: 5rem;
  padding-left: 5rem;
}

.form3 {
  width: 70%;
  padding-left: 5rem;
  height: 5vh;
  border-radius: 30px;
  border-width: 0;
  font-size: 2vh;
  border: none;
  color: black;
}

.button3 {
  width: 10vw;
  height: 5vh;
  font-size: 2vh;
  border: none;
  border-radius: 5px;
  background-color: #8C8C8C;
  color: white;
}

@media only screen and (max-width: 1800px) {
  .meal-entry .content h1 {
    font-size: 24px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10%;
    padding-bottom: 7rem;
    max-height: 15rem;
  }
  .row2 .sec3-col-2 p {
    max-width: 40vw;
  }
}

@media only screen and (max-width: 500px) {
  .meal-button {
    width: 39vw;
    height: 5vh;
    font-size: 2vh;
    border: none;
    border-radius: 5px;
    background-color: #e2841f;
    color: white;
    z-index: 99;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50%;
  }
  .bottom {
    height: 150vh;
    width: 200%;
  }
  .section3title {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    font-size: 40px;
  }
  .row2 {
    display: block;
  }
  .sec3-col-1 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-top: 0rem;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .sec3-col-1 .dish2 {
    width: 110%;
  }
  .sec3-col-2 {
    margin-top: 0rem;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-left: 4vw;
  }
  .sec3-col-2 h1 {
    font-size: 45px;
  }
  .sec3-col-2 p {
    margin-bottom: 2rem;
    font-size: 17px;
    max-width: 90vw;
    padding-right: 5%;
    line-height: 2;
  }
  .row2 .sec3-col-2 p {
    max-width: 100vw;
  }
  .form3 {
    width: 90vw;
    padding-left: 3rem;
    height: 7vh;
    border-radius: 30px;
    font-size: 17px;
  }
  #formbutton {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    margin-top: -2vh;
  }
  .button3 {
    width: 60vw;
    height: 7vh;
    font-size: 24px;
    margin-top: 15vh;
  }
  #results {
    left: 50%;
    display: block;
    margin-top: 27vh;
    height: 200vh;
  }
  .meal-entry {
    background: white;
    margin: 5vh;
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0px;
    width: 70vw;
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  }
  .meal-image {
    text-align: center;
    position: relative;
    width: 72vw;
    max-width: 90vw;
    max-height: 300px;
    overflow: hidden;
  }
  .meal-entry .content {
    padding-bottom: 10%;
    overflow: hidden;
  }
  .meal-entry .content h1 {
    font-size: 25px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 7rem;
    max-height: 15rem;
  }
  .meal-entry .content h4 {
    padding-top: 2%;
    font-size: 17px;
    font-weight: 300;
  }
  .meal-entry .content h3 {
    padding-top: 2%;
    font-size: 24px;
    font-weight: 400;
  }
  .meal-entry .content h5 {
    padding-top: 5%;
    font-size: 17px;
    font-weight: 300;
    padding-right: 5rem;
    padding-left: 5rem;
  }
  button {
    margin-top: 0vh;
  }
}

@media only screen and (max-width: 400px) {
  .meal-button {
    width: 39vw;
    height: 5vh;
    font-size: 2vh;
    border: none;
    border-radius: 5px;
    background-color: #e2841f;
    color: white;
    z-index: 99;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50%;
  }
  .bottom {
    height: 150vh;
    width: 200%;
  }
  .section3title {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    font-size: 40px;
  }
  .row2 {
    display: block;
  }
  .sec3-col-1 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-top: 0rem;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .sec3-col-1 .dish2 {
    width: 110%;
  }
  .sec3-col-2 {
    margin-top: 0rem;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-left: 4vw;
  }
  .sec3-col-2 h1 {
    font-size: 45px;
  }
  .sec3-col-2 p {
    margin-bottom: 2rem;
    font-size: 17px;
    max-width: 90vw;
    padding-right: 5%;
    line-height: 2;
  }
  .row2 .sec3-col-2 p {
    max-width: 100vw;
  }
  .form3 {
    width: 90vw;
    padding-left: 3rem;
    height: 7vh;
    border-radius: 30px;
    font-size: 17px;
  }
  #formbutton {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    margin-top: -2vh;
  }
  .button3 {
    width: 60vw;
    height: 7vh;
    font-size: 24px;
    margin-top: 15vh;
  }
  #results {
    left: 50%;
    display: block;
    margin-top: 27vh;
    height: 200vh;
  }
  .meal-entry {
    background: white;
    margin: 5vh;
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0px;
    width: 70vw;
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  }
  .meal-image {
    text-align: center;
    position: relative;
    width: 72vw;
    max-width: 90vw;
    max-height: 300px;
    overflow: hidden;
  }
  .meal-entry .content {
    padding-bottom: 10%;
    overflow: hidden;
  }
  .meal-entry .content h1 {
    font-size: 25px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 7rem;
    max-height: 15rem;
  }
  .meal-entry .content h4 {
    padding-top: 2%;
    font-size: 17px;
    font-weight: 300;
  }
  .meal-entry .content h3 {
    padding-top: 2%;
    font-size: 24px;
    font-weight: 400;
  }
  .meal-entry .content h5 {
    padding-top: 5%;
    font-size: 17px;
    font-weight: 300;
    padding-right: 5rem;
    padding-left: 5rem;
  }
  button {
    margin-top: 0vh;
  }
}

.footer1 {
  position: relative;
  background-color: #F29552;
  height: 22vh;
  margin-top: 0rem;
}

.footerp {
  text-align: center;
  padding-top: 4%;
  font-size: 24px;
  font-weight: 500;
  color: white;
}

@media only screen and (max-width: 500px) {
  .footerp {
    font-size: 17px;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-top: 5rem;
  }
  .footer1 {
    height: 20vh;
    margin-top: 0vh;
  }
}

@media only screen and (max-width: 400px) {
  .footerp {
    font-size: 17px;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-top: 5rem;
  }
  .footer1 {
    height: 20vh;
    margin-top: 0vh;
  }
}

* {
  scroll-behavior: smooth;
  padding: 0%;
  margin: 0%;
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*# sourceMappingURL=style.css.map */